<!DOCTYPE html>
<html lang="en">
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SERVICES</a>
    <a href="{% url 'medicine' %}" class="w3-button w3-padding-large w3-hide-small">BUY MEDICINE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGOUT</a> 
    
    </div>
    <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">

  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SERVICES</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="https://web.mhanet.com/wp-content/uploads/2020/05/Nurse_facemask-1024x684.jpg" style="width:100%" "height=100">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3></h3>
      <p><b></b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://www.fortishealthcare.com/speciality_banner/mobile/infectious-diseases.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3></h3>
      <p><b>.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://www.hksinc.com/wp-content/uploads/2020/04/HotZone.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3></h3>
      <p><b>.</b></p>    
    </div>
  </div>

 


<!-- The SERVICEs Section -->
   <div class="w3-black" id="tour">
    <h2 class="w3-wide w3-center">THE SERVICES</h2>
      <p class="w3-opacity w3-center"><i>At your Quick service</i></p><br>
	 <p class="w3-justify">Why wait to see a doctor, when there’s a doctor waiting to see you? The next time you or a loved one needs to consult with a doctor, have the doctor visit you. At home. At your convenience. To book an appointment with a doctor, begin here..</p>

      
  
<div class="w3-row-padding w3-padding-16 w3-center" id="tour">
    <div class="w3-quarter">
      <img src="https://wp02-media.cdn.ihealthspot.com/wp-content/uploads/sites/202/2019/12/11212723/iStock-1007757630.jpg" alt="Opthomology" style="width:100%">
        <h3>Orthopedic</h3>
	   <p>Orthopaedic surgeons specialise in surgical treatments for problems caused by disease and injury (trauma) in the bones, joints and other structures involved in making the body move.</p>
	   <!-- <p><button class="w3-button w3-light-grey w3-block"  onclick="myFunctions()">Doctors</button></p> -->
     <a href="{% url 'doctors' %}" class="w3-button w3-light-grey w3-block">Doctors</a>
    </div>
	
	<div class="w3-quarter">
      <img src="https://www.fortisescorts.in/userfiles/image/cardiology.jpg" alt="Opthomology" style="width:100%">
        <h3>Cardiology</h3>
	   <p>Cardiology is the study and treatment of disorders of the heart and the blood vessels. A person with heart disease or cardiovascular disease may be referred to a cardiologist,is a branch of internal medicine</p>
	   <!-- <p><button class="w3-button w3-light-grey w3-block"  onclick="myFunctions()">Doctors</button></p> -->
     <a href="{% url 'doctors' %}" class="w3-button w3-light-grey w3-block">Doctors</a>
    </div>
	<div class="w3-quarter">
      <img src="https://cdn.inogen.com/wp-content/uploads/2016/06/pulmonary-specialist.jpg" alt="Opthomology" style="width:100%">
        <h3>Pulmonology</h3>
	   <p>Pulmonology is an area of medicine that focuses on the health of the respiratory system. Pulmonologists treat everything from asthma to tuberculosis,diagnosing respiratory problems.</p>
	   <!-- <p><button class="w3-button w3-light-grey w3-block"  onclick="myFunctions()">Doctors</button></p> -->
     <a href="{% url 'doctors' %}" class="w3-button w3-light-grey w3-block">Doctors</a>
    </div>
	<div class="w3-quarter">
      <img src="https://media.istockphoto.com/photos/doctor-examines-the-brain-picture-id896358744" alt="Opthomology" style="width:100%">
        <h3>Neurology</h3>
	   <p>Neurology is the branch of medicine concerned with the study and treatment of disorders of the nervous system. The nervous system is a complex,  regulates and coordinates body activities.<p>
	   <!-- <p><button class="w3-button w3-light-grey w3-block"   onclick="myFunctions()">Doctors</button></p> -->
     <a href="{% url 'doctors' %}" class="w3-button w3-light-grey w3-block">Doctors</a>
    </div>
   </div>
  </div>
  
  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Problem? write your problem!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>India<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91 9876543210<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: health+@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();
function myFunctions(){
location.replace("doctors.html")
}
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
